// en, de, fr, pt
export default {
  en: {
    Dashboard: 'Dashboard',
    Utilisateurs: 'Users',
    Tickets: 'Tickets',
    Messages: 'Messages',
    Compagnies: 'Companies',
    Solutions: 'Solutions',
    Incidents : 'Incidents',
    Tickets_totaux: 'Total tickets',
    Profil: 'Profile',
    Nom_Prenons: 'full name',
    mail: 'Email',
    Phone: 'Telephone',
    Compagnie: 'Compagny',
    Ajouter: 'Add',
    AJOUTER_UN: 'ADD',
    MODIFICATION_DE_L: 'EDIT',
    UTILISATEUR: 'USER',
    Modifier: 'Edit',
    Supprimer: 'Delete',
    Action: 'Action',
    Rôle: 'Role',
    Nom: 'Last Name',
    Prénoms: 'First names',
    Soumettre: 'Submit',
    Annuler: 'Cancel'
  },
  fr: {
    Dashboard: 'Tableau de bord',
    Utilisateurs: 'Utilisateurs',
    Tickets: 'Tickets',
    Messages: 'Messages',
    Compagnies: 'Compagnies',
    Solutions: 'Solutions',
    Add: 'Ajouter',
    Incidents : 'Incidents',
    Tickets_totaux: 'Tickets totaux',
    Profil: 'Profil',
    Nom_Prenons: 'Nom & Prénoms',
    mail: 'E-mail',
    Phone: 'Téléphone',
    Compagnie: 'Compagnie',
    Ajouter: 'Ajouter',
    AJOUTER_UN: 'AJOUTER UN',
    MODIFICATION_DE_L: 'MODIFIIER L\'',
    UTILISATEUR: 'UTILISATEUR',
    Modifier: 'Modifier',
    Supprimer: 'Supprimer',
    Action: 'Action',
    Rôle: 'Rôle',
    Nom: 'Nom',
    Prénoms: 'Prénoms',
    Soumettre: 'Soumettre',
    Annuler: 'Annuler'
  }
}
